# expertise-helper

./: .gitignore  HELP.md  build.gradle  keystore.jceks  keystore_test.jceks  settings.gradle
files/payments/: detailed_payment.xlsx  total_payment.xlsx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/nsu/ccfit/khudyakov/expertise_helper/: ControllerUtils.java  ExpertiseHelperApplication.java
src/main/java/ru/nsu/ccfit/khudyakov/expertise_helper/configuration/: FreeMarkerConfig.java  MessagesConfig.java
src/main/java/ru/nsu/ccfit/khudyakov/expertise_helper/docs/docx/: DocxTemplateBuilder.java
src/main/java/ru/nsu/ccfit/khudyakov/expertise_helper/docs/utils/: CostFormatter.java  FileUtils.java
src/main/java/ru/nsu/ccfit/khudyakov/expertise_helper/docs/xlsx/: BuilderOutputData.java  SheetTemplateBuilder.java
src/main/java/ru/nsu/ccfit/khudyakov/expertise_helper/exceptions/: NotFoundException.java  ServiceException.java
src/main/java/ru/nsu/ccfit/khudyakov/expertise_helper/features/applications/: ApplicationController.java  ApplicationRepository.java  ApplicationService.java
src/main/java/ru/nsu/ccfit/khudyakov/expertise_helper/features/docs/: ContractRepository.java  DocsController.java  DocsService.java
src/main/java/ru/nsu/ccfit/khudyakov/expertise_helper/features/experts/: ExpertController.java  ExpertRepository.java  ExpertService.java
src/main/java/ru/nsu/ccfit/khudyakov/expertise_helper/features/invitation/: InvitationController.java  InvitationMachineController.java  InvitationMachineService.java  InvitationRepository.java  InvitationService.java
src/main/java/ru/nsu/ccfit/khudyakov/expertise_helper/features/projects/: ProjectController.java  ProjectRepository.java  ProjectService.java
src/main/java/ru/nsu/ccfit/khudyakov/expertise_helper/files/: FileManager.java  FileManagerConfig.java  LocalFileManager.java
src/main/java/ru/nsu/ccfit/khudyakov/expertise_helper/mail/: MailService.java  MailTestController.java  MailUtils.java
src/main/java/ru/nsu/ccfit/khudyakov/expertise_helper/props/: UserSecurityProps.java
src/main/java/ru/nsu/ccfit/khudyakov/expertise_helper/recommendations/: DataNormalizer.java  ExpertApplicationWordBagMapper.java  LsaRecommendationSystem.java  RecommendationService.java
src/main/java/ru/nsu/ccfit/khudyakov/expertise_helper/security/: OAuth2SuccessHandler.java  OAuth2UserService.java  WebSecurityConfiguration.java
src/main/resources/: application-prod.yml  application.yml  messages_ru.properties
src/main/resources/OpenDoPE/: placeholder.xml
src/main/resources/db/migration/: V1__Init.sql
src/main/resources/static/: style.css
src/main/resources/templates/: login.ftl
src/main/resources/templates/applications/: add.ftl  list.ftl
src/main/resources/templates/docs/: list.ftl
src/main/resources/templates/experts/: add.ftl  commons.ftl  edit.ftl  import-sheet.ftl  list.ftl
src/main/resources/templates/invitations/: add.ftl  list.ftl  states_actions.ftl
src/main/resources/templates/invitations/conclusions/: subject.ftl
src/main/resources/templates/parts/: body.ftl  context.ftl  navbar.ftl  pager.ftl
src/main/resources/templates/projects/: add.ftl  control.ftl  edit.ftl  list.ftl
src/test/java/ru/nsu/ccfit/khudyakov/expertise_helper/: ExpertiseHelperApplicationTests.java
src/test/java/ru/nsu/ccfit/khudyakov/expertise_helper/files/: LocalFileManagerTest.java
(+88 files in other folders)
