plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'ru.nsu.ccfit.khudyakov'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mapstruct:mapstruct:1.4.1.Final'
    implementation 'com.github.ozlerhakan:poiji:3.0.3'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.1.Final'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-client', version: '2.4.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.4.1'
    compile group: 'org.springframework', name: 'spring-context-support', version: '5.2.12.RELEASE'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.1.0.Final'
    compile group: 'com.ibm.icu', name: 'icu4j', version: '68.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.4.2'
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.apis:google-api-services-gmail:v1-rev82-1.23.0'
    implementation group: 'org.springframework.statemachine', name: 'spring-statemachine-core', version: '2.4.0'
    implementation group: 'org.springframework.statemachine', name: 'spring-statemachine-data-jpa', version: '2.4.0'
    implementation group: 'org.springframework.statemachine', name: 'spring-statemachine-autoconfigure', version: '2.4.0'
    implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.3'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    implementation group: 'javax.activation', name: 'activation', version: '1.1'
    implementation group: 'com.github.javadev', name: 'moneytostr', version: '1.18'
    implementation group: 'org.docx4j', name: 'docx4j-JAXB-ReferenceImpl', version: '11.2.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.4.2'
    implementation group: 'org.springframework.data', name: 'spring-data-mongodb', version: '3.1.5'
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    implementation group: 'org.apache.opennlp', name: 'opennlp-tools', version: '1.9.3'
}

test {
    useJUnitPlatform()
}
